# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyATS3_6e1ZlP8Y6L_oVVwC5tVLR0MnD8As
VITE_FIREBASE_AUTH_DOMAIN=nibmclub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nibmclub
VITE_FIREBASE_STORAGE_BUCKET=nibmclub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1013484428727
VITE_FIREBASE_APP_ID=1:1013484428727:web:6b6814be0cf0181c07dc32
VITE_FIREBASE_DATABASE_URL=https://nibmclub-default-rtdb.firebaseio.com/

# Gmail SMTP Configuration
VITE_GMAIL_USER=masudillakindu@gmail.com
VITE_GMAIL_APP_PASSWORD=rwrv cabd hkuk pksy
VITE_EMAIL_API_URL=http://localhost:3001